DOWN              /usr/local/pisound/scripts/pisound-btn/system/down.sh
UP                /usr/local/pisound/scripts/pisound-btn/system/up.sh

CLICK_1           /usr/modep/scripts/switch_pedalboard.sh
CLICK_2           /usr/modep/scripts/switch_pedalboard.sh
CLICK_3           /usr/modep/scripts/switch_pedalboard.sh
CLICK_OTHER       /usr/modep/scripts/switch_pedalboard.sh

CLICK_COUNT_LIMIT 8

HOLD_1S           /usr/local/pisound/scripts/pisound-btn/toggle_bt_discoverable.sh
HOLD_3S           /usr/local/pisound/scripts/pisound-btn/toggle_wifi_hotspot.sh
HOLD_5S           /usr/local/pisound/scripts/pisound-btn/shutdown.sh
HOLD_OTHER        /usr/local/pisound/scripts/pisound-btn/do_nothing.sh
